C:\Users\halid\source\repos\ders8.1\ders8.1\bin\Debug\ders8.1.exe.config
C:\Users\halid\source\repos\ders8.1\ders8.1\bin\Debug\ders8.1.exe
C:\Users\halid\source\repos\ders8.1\ders8.1\bin\Debug\ders8.1.pdb
C:\Users\halid\source\repos\ders8.1\ders8.1\obj\Debug\ders8.1.csproj.AssemblyReference.cache
C:\Users\halid\source\repos\ders8.1\ders8.1\obj\Debug\ders8._1.Form1.resources
C:\Users\halid\source\repos\ders8.1\ders8.1\obj\Debug\ders8._1.Form2.resources
C:\Users\halid\source\repos\ders8.1\ders8.1\obj\Debug\ders8._1.Properties.Resources.resources
C:\Users\halid\source\repos\ders8.1\ders8.1\obj\Debug\ders8.1.csproj.GenerateResource.cache
C:\Users\halid\source\repos\ders8.1\ders8.1\obj\Debug\ders8.1.csproj.CoreCompileInputs.cache
C:\Users\halid\source\repos\ders8.1\ders8.1\obj\Debug\ders8.1.exe
C:\Users\halid\source\repos\ders8.1\ders8.1\obj\Debug\ders8.1.pdb
C:\Users\halid\OneDrive\Belgeler\deneme\ders8.1\ders8.1\obj\Debug\ders8.1.csproj.AssemblyReference.cache
C:\Users\halid\OneDrive\Belgeler\deneme\ders8.1\ders8.1\obj\Debug\ders8._1.Form1.resources
C:\Users\halid\OneDrive\Belgeler\deneme\ders8.1\ders8.1\obj\Debug\ders8._1.Form2.resources
C:\Users\halid\OneDrive\Belgeler\deneme\ders8.1\ders8.1\obj\Debug\ders8._1.Properties.Resources.resources
C:\Users\halid\OneDrive\Belgeler\deneme\ders8.1\ders8.1\obj\Debug\ders8.1.csproj.GenerateResource.cache
C:\Users\halid\OneDrive\Belgeler\deneme\ders8.1\ders8.1\obj\Debug\ders8.1.csproj.CoreCompileInputs.cache
C:\Users\halid\OneDrive\Belgeler\deneme\ders8.1\ders8.1\obj\Debug\ders8.1.exe
C:\Users\halid\OneDrive\Belgeler\deneme\ders8.1\ders8.1\obj\Debug\ders8.1.pdb
C:\Users\halid\OneDrive\Belgeler\deneme\ders8.1\ders8.1\bin\Debug\ders8.1.exe.config
C:\Users\halid\OneDrive\Belgeler\deneme\ders8.1\ders8.1\bin\Debug\ders8.1.exe
C:\Users\halid\OneDrive\Belgeler\deneme\ders8.1\ders8.1\bin\Debug\ders8.1.pdb
